# Olympic.Trader

./: .gitignore  Olympic.Trader.sln
modules/Olympic.Trader.Store/: .gitignore  Olympic.Trader.Store.abpmdl.json  Olympic.Trader.Store.abpsln.json  Olympic.Trader.Store.sln  docker-compose.yml
modules/Olympic.Trader.Store/database/: Dockerfile
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application/: Olympic.Trader.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application.Contracts/: Olympic.Trader.Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs  StoreRemoteServiceConsts.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application.Contracts/Permissions/: StorePermissionDefinitionProvider.cs  StorePermissions.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application.Contracts/Products/: CreateProductInput.cs  IProductAppService.cs  ProductDto.cs  UpdateProductInput.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application/Products/: ProductAppService.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Application/Samples/: SampleAppService.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Domain/: Olympic.Trader.Store.Domain.csproj  ProductDataSeederContributor.cs  StoreDbProperties.cs  StoreDomainModule.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Domain/Products/: Product.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Domain/Settings/: StoreSettingDefinitionProvider.cs  StoreSettings.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.EntityFrameworkCore/: Olympic.Trader.Store.EntityFrameworkCore.csproj
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.EntityFrameworkCore/EntityFrameworkCore/: IStoreDbContext.cs  StoreDbContext.cs  StoreDbContextModelCreatingExtensions.cs  StoreEntityFrameworkCoreModule.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.HttpApi/: Olympic.Trader.Store.HttpApi.csproj  StoreController.cs  StoreHttpApiModule.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.HttpApi.Client/: Olympic.Trader.Store.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.HttpApi/Samples/: SampleController.cs
modules/Olympic.Trader.Store/src/Olympic.Trader.Store.Installer/: Olympic.Trader.Store.Installer.csproj  StoreInstallerModule.cs
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.Application.Tests/: Olympic.Trader.Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.Domain.Tests/: Olympic.Trader.Store.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.EntityFrameworkCore.Tests/: Olympic.Trader.Store.EntityFrameworkCore.Tests.csproj
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
modules/Olympic.Trader.Store/test/Olympic.Trader.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Olympic.Trader.Application/: Olympic.Trader.Application.csproj  TraderAppService.cs  TraderApplicationAutoMapperProfile.cs  TraderApplicationModule.cs
src/Olympic.Trader.Application.Contracts/: Olympic.Trader.Application.Contracts.csproj  TraderApplicationContractsModule.cs  TraderDtoExtensions.cs
src/Olympic.Trader.Application.Contracts/Permissions/: TraderPermissionDefinitionProvider.cs  TraderPermissions.cs
src/Olympic.Trader.Application/Properties/: AssemblyInfo.cs
src/Olympic.Trader.DbMigrator/: DbMigratorHostedService.cs  Olympic.Trader.DbMigrator.csproj  Program.cs  TraderDbMigratorModule.cs  appsettings.json
src/Olympic.Trader.Domain/: Olympic.Trader.Domain.csproj  TraderConsts.cs  TraderDomainModule.cs
src/Olympic.Trader.Domain.Shared/: Olympic.Trader.Domain.Shared.csproj  TraderDomainErrorCodes.cs  TraderDomainSharedModule.cs  TraderGlobalFeatureConfigurator.cs  TraderModuleExtensionConfigurator.cs
src/Olympic.Trader.Domain.Shared/Localization/: TraderResource.cs
src/Olympic.Trader.EntityFrameworkCore/: Olympic.Trader.EntityFrameworkCore.csproj
src/Olympic.Trader.HttpApi/: Olympic.Trader.HttpApi.csproj  TraderHttpApiModule.cs
src/Olympic.Trader.HttpApi.Client/: Olympic.Trader.HttpApi.Client.csproj  TraderHttpApiClientModule.cs
src/Olympic.Trader.Web/: Olympic.Trader.Web.csproj  Program.cs  TraderBrandingProvider.cs  TraderWebAutoMapperProfile.cs  TraderWebModule.cs  appsettings.json  web.config
test/Olympic.Trader.Application.Tests/: Olympic.Trader.Application.Tests.csproj  TraderApplicationTestBase.cs  TraderApplicationTestModule.cs
test/Olympic.Trader.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Olympic.Trader.Domain.Tests/: Olympic.Trader.Domain.Tests.csproj  TraderDomainTestBase.cs  TraderDomainTestModule.cs
test/Olympic.Trader.EntityFrameworkCore.Tests/: Olympic.Trader.EntityFrameworkCore.Tests.csproj
test/Olympic.Trader.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Olympic.Trader.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TraderConsoleApiClientModule.cs  appsettings.json
test/Olympic.Trader.TestBase/: Olympic.Trader.TestBase.csproj  TraderTestBase.cs  TraderTestBaseModule.cs  TraderTestDataSeedContributor.cs
test/Olympic.Trader.Web.Tests/: Olympic.Trader.Web.Tests.csproj  TraderWebTestBase.cs  TraderWebTestModule.cs  TraderWebTestStartup.cs  WebContentDirectoryFinder.cs
(+81 files in other folders)
