<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Olympic.Trader.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <ProjectReference Include="..\Olympic.Trader.Store.Application.Contracts\Olympic.Trader.Store.Application.Contracts.csproj" />
    <ProjectReference Include="..\Olympic.Trader.Store.Domain\Olympic.Trader.Store.Domain.csproj" />
  </ItemGroup>

</Project>
