<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Olympic.Trader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympic.Trader.Domain\Olympic.Trader.Domain.csproj" />
    <ProjectReference Include="..\Olympic.Trader.Application.Contracts\Olympic.Trader.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Olympic.Trader.Store\src\Olympic.Trader.Store.Application\Olympic.Trader.Store.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
  </ItemGroup>

</Project>
